# audit4j-mongo

./: pom.xml
src/main/java/com/demoapp/app/: DemoApp.java
src/main/java/com/demoapp/app/config/: AuditConfiguration.java
src/main/java/com/demoapp/app/custom/: MyMetaData.java
src/main/java/com/demoapp/app/dao/: MongoDbDao.java  MongoDbDaoImpl.java
src/main/java/com/demoapp/app/handler/: MongoAuditHandler.java
src/main/java/com/demoapp/app/model/: MongoEvent.java
src/main/java/com/demoapp/app/util/: MongoDbOperations.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
